# awesomeshop_api-restful_microservice-oriented-event-architecture_products_dotnet-7.0.2_csharp-11

./: AwesomeShop.Services.Products.sln  README.md
AwesomeShop.Services.Products.Api/: AwesomeShop.Services.Products.Api.csproj  Dockerfile  Program.cs  appsettings.json
AwesomeShop.Services.Products.Api/Controllers/: ProductController.cs
AwesomeShop.Services.Products.Api/Extensions/: DatabaseExtension.cs  InfrastructureExtension.cs  MediatorExtension.cs
AwesomeShop.Services.Products.Api/Properties/: launchSettings.json
AwesomeShop.Services.Products.Application/: AwesomeShop.Services.Products.Application.csproj
AwesomeShop.Services.Products.Application/Commands/Products/AddCommand/: AddProductCommandHandler.cs  AddProductCommandInputModel.cs  AddProductCommandViewModel.cs
AwesomeShop.Services.Products.Application/Commands/Products/UpdateCommand/: UpdateProductCommandHandler.cs  UpdateProductCommandInputModel.cs  UpdateProductCommandViewModel.cs
AwesomeShop.Services.Products.Application/Dtos/Categories/: CategoryDto.cs
AwesomeShop.Services.Products.Application/Queries/Products/GetAllQuery/: GetAllProductsQueryHandler.cs  GetAllProductsQueryInputModel.cs  GetAllProductsQueryViewModel.cs
AwesomeShop.Services.Products.Application/Queries/Products/GetByIdQuery/: GetProductByIdQueryHandler.cs  GetProductByIdQueryInputModel.cs  GetProductByIdQueryViewModel.cs
AwesomeShop.Services.Products.Core/Entities/: AggregateRoot.cs  Product.cs
AwesomeShop.Services.Products.Core/Entities/Interfaces/: IEntityBase.cs
AwesomeShop.Services.Products.Core/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
AwesomeShop.Services.Products.Core/Events/Interfaces/: IDomainEvent.cs
AwesomeShop.Services.Products.Core/ValueObjects/Categories/: CategoryValueObject.cs
AwesomeShop.Services.Products.Infrastructure/: AwesomeShop.Services.Products.Infrastructure.csproj
AwesomeShop.Services.Products.Infrastructure/Persistence/Options/: MongoDbOption.cs
(+2 files in other folders)
